{
  "manifest_version": 3,
  "name": "RelayX Planner Observer",
  "version": "0.1.0",
  "description": "Read-only observer for an ALREADY-OPEN authenticated ChatGPT Planner conversation. Never opens, activates, focuses, navigates, or clicks the Planner UI to monitor.",

  "permissions": ["scripting", "storage"],

  "host_permissions": [
    "https://chatgpt.com/*",
    "http://127.0.0.1:8791/*"
  ],

  "background": { "service_worker": "background.js" },

  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ]
}